version: '3.8'
services:
    youtube-dl-site:
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            -   "5000:5000"
        restart: always
        stop_signal: SIGINT
